server {
    listen 8080;

    access_log /var/www/nginx_server1/logs/access.log;
    error_log /var/www/nginx_server1/logs/error.log;

    location / {
        root /var/www/nginx_server1/html;
        index index.html;
    }
}
