server {
    listen 8081;

    access_log /var/www/nginx_server2/logs/access.log;
    error_log /var/www/nginx_server2/logs/error.log;

    location / {
        root /var/www/nginx_server2/html;
        index index.html;
    }
}
