server {
    listen 8082;

    access_log /var/www/nginx_server3/logs/access.log;
    error_log /var/www/nginx_server3/logs/error.log;

    location / {
        root /var/www/nginx_server3/html;
        index index.html;
    }
}
